{
    "functions": {
        "app/api/analyze-resume/route.js": {
            "maxDuration": 60
        },
        "app/api/optimize-resume/route.js": {
            "maxDuration": 60
        }
    }
}